<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gruppe 3BEAST</title>
  <style>
    body {
      margin:0 auto;
      padding:0;
      fon-family:"Century Gothic", sans-serif;
    }
    #middel {
      align-items:center;
      justify-items:center;
    }
    .card{
      position: relative;
      margin: 5px;
      width: 400px;
      height: 200px;
      border: 2px solid #E8E8E8;
      background-color: white;
    }
    .input1{
      padding-top: 30px;
      padding-left: 10px;
      margin-left: 120px;
      font-size: 1.5em;
      font-family: century gothic, sans-serif;
    }
    .input2{
      margin-left: 120px;
      padding-left: 10px;
      font-family: century gothic, sans-serif;
    }
    .input3 {
      margin-top: 5px;
      margin-left: 120px;
      padding-left: 10px;
      font-family: century gothic, sans-serif;
    }
    .logo {
      position: absolute;
      left: 15px;
      top: 25px;
      width: 100px;
      height: 50px;
    }
    .main{
      width: 100%;
      position: relative;
      overflow: hidden;
      background: whitesmoke;
      text-align:center;
    }
    nav{
     flex:1;
      text-align:right;
    }
    .maintitle{
      margin-left: 30px;
      position: absolute;
      background: none;
      font-size: 30px;
    }
    .maintitle a{
      color:black;
    }
    .nav-links{
      flex:1;
      text-align: right;
    }
    nav ul li{
      list-style: none;
      display: inline-block;
      margin: 30px;
    }
    nav ul li a{
      color: black;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    a:active{
      border:solid black 2px;
      text-decoration: none;
    }
    @media screen and (max-width:960px){
      #middel {
        display:grid;
        grid-template-columns:auto;
        grid-gap:50px 50px;
      }
      .nav-links ul{
        width:calc(100% - 250px);
        display:inline-block;
        top:75px;
        right:0;
      }
      nav ul li {
        display:block;
      }
    }
    @media screen and (min-width:960px){
      #middel {
        display:grid;
        grid-template-columns:auto auto;
        grid-gap:50px 50px;
      }
    }
    @media screen and (min-width:1680px){
      #middel {
        display:grid;
        grid-template-columns:auto auto auto;
        grid-gap:50px 50px;
      }
    }
  </style>
  <title>Title</title>
</head>
<body>
<div class="main">
  <nav>
    <div class="maintitle">
      <h1><a href="https://3beast.github.io/Gruppe-3B/">GRUPPE 3B</a></h1>
    </div>
    <div class="nav-links">
      <ul>
        <li><a href="https://github.com/3Beast/Gruppe-3B">Repository</a></li>
        <li><a href="#">Visittkort</a></li>
        <li><a href="howWeRoll/how-we-roll.html">Registrer</a></li>
        <li><a href="howWeRoll/hwr-report.html">Preferanser</a></li>
      </ul>
    </div>
  </nav>

  <!--- Dette er visittkortene til gruppe 3B -->
  <div id="middel">
    <div class="card">
      <div class="input1">Universitetet i Agder</div>
      <div class="input2">IT og Informasjonssystemer</div>
      <br>
      <div class="input3">Navn: <b>Tonje F. Markseth</b></div>
      <div class="input3">Epost: <i>test@post.yo</i></div>
      <div class="input3">Mobil: <i>12345678</i></div>
      <img alt="UIA logo" src="img/uia.png" class="logo">
    </div>
    <div class="card">
      <div class="input1">Universitetet i Agder</div>
      <div class="input2">IT og Informasjonssystemer</div>
      <br>
      <div class="input3">Navn: <b>Helene Louise Ludvigsen</b></div>
      <div class="input3">Epost: <i>mail@post.yo</i></div>
      <div class="input3">Mobil: <i>1-800-hotlinebling</i></div>
      <img alt="UIA logo" src="img/uia.png" class="logo">
    </div>
    <div class="card">
      <div class="input1">Universitetet i Agder</div>
      <div class="input2">IT og Informasjonssystemer</div>
      <br>
      <div class="input3">Navn: <b>Eirik S. Nedland</b></div>
      <div class="input3">Epost: <i>eiriksn@uia.no</i></div>
      <div class="input3">Mobil: <i>90808081</i></div>
      <img alt="UIA logo" src="img/uia.png" class="logo">
    </div>
    <div class="card">
      <div class="input1">Universitetet i Agder</div>
      <div class="input2">IT og Informasjonssystemer</div>
      <br>
      <div class="input3">Navn: <b>Silje Elise Strøm</b></div>
      <div class="input3">Epost: <i>siljees@uia.no</i></div>
      <div class="input3">Mobil: <i>48103000</i></div>
      <img alt="UIA logo" src="img/uia.png" class="logo">
    </div>
    <div class="card">
      <div class="input1">Universitetet i Agder</div>
      <div class="input2">IT og Informasjonssystemer</div>
      <br>
      <div class="input3">Navn: <b>Eziz Ømer</b></div>
      <div class="input3">Epost: <i>ezizo18@uia.no</i></div>
      <div class="input3">Mobil: <i>48207684</i></div>
      <img src="img/uia.png" class="logo">
    </div>
    <div class="card">
      <div class="input1">Universitetet i Agder</div>
      <div class="input2">IT og Informasjonssystemer</div>
      <br>
      <div class="input3">Navn: <b>Stian Steinsland</b></div>
      <div class="input3">Epost: <i>Stiants@uia.no</i></div>
      <div class="input3">Mobil: <i>46898858</i></div>
      <img alt="UIA logo" src="img/uia.png" class="logo">
    </div>
    <div class="card">
      <div class="input1">Universitetet i Agder</div>
      <div class="input2">IT og Informasjonssystemer</div>
      <br>
      <div class="input3">Navn: <b>Frida L. Valvik</b></div>
      <div class="input3">Epost: <i>fridalv@uia.no</i></div>
      <div class="input3">Mobil: <i>90361541</i></div>
      <img src="img/uia.png" class="logo">
    </div>
    <div class="card">
      <div class="input1">Universitetet i Agder</div>
      <div class="input2">IT og Informasjonssystemer</div>
      <br>
      <div class="input3">Navn: <b>Asbjørn Håland Hestnes</b></div>
      <div class="input3">Epost: <i>Asbjornhh@outlook.com</i></div>
      <div class="input3">Mobil: <i>97655523</i></div>
      <img src="img/uia.png" class="logo">
    </div>
  </div>
</div>
</body>
</html>
