<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visittkort Tonje</title>
</head>
<body>

<div class="card">
    <div class="picture">
        <img src="/img/tonjeV2.png" alt="Illustrated portrait of Tonje">
    </div>


    <div class="card-details">
        <div class="firstname">Tonje</div>
        <div class="lastname">Markseth</div>

        <div class="card-about">
            <div class="item">
                <div class="input">Søndeled</div>
                <div class="label">From</div>
            </div>
            <div class="item">
                <div class="input">26</div>
                <div class="label">Age</div>
            </div>
            <div class="item">
                <div class="input"></div>
                <div class="label"></div>
            </div>
        </div>
        <div class="hobbies">
            <div class="input">Reading, watching tv-shows and movies, 3D puzzles, games and sleeping</div>
        </div>
    </div>

</div>

</body>
<style>
body {
    font-family: "Century Gothic";
}
.card {
    width: 500px;
    height: 300px;
    border-radius: 20px;
    background: #efa964;
    color: white;
    align-items: center;
    display: grid;
    grid-template-columns: 40% auto;
}
.card-details {
    padding: 10px;
}
.firstname {
    font-size: 20px;
}
.lastname {
    font-weight: 600;
    font-size: 30px;
    color: black;
}
.picture {
    place-items: center;
    display: grid;
}
img {
    width: 100%;
}
.card-about {
    margin-top: 10px;
    display: grid;
    grid-auto-flow: column;
}
.item {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
    .input {
        font-size: 15px;
    }
    .label {
        margin-top: 5px;
        font-weight: 600;
        color: black;
    }


.hobbies {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}
    .label {
        font-weight: 600;
        color: black;
    }

    .input {
        margin-top: 5px;
        line-height: 20px;
    }
</style>
</html>